<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="description" content="Affordable and professional web design">
	  <meta name="keywords" content="web design, affordable web design, professional web design">
  	<meta name="author" content="Brad Traversy">
    <title>My personal website </title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="img/favicon.png">
  </head>
  <body>
    <header>
      <div class="container">
        <div id="branding">
          <h1><span class="highlight">My</span> Self Indroduction</h1>
        </div>
        <nav>
          <ul>
            <li><a href="index.html">family</a></li>
            <li class="current"><a href="about.html">Adeeb</a></li>
            <li><a href="services.html">other</a></li>
          </ul>
        </nav>
      </div>
      </header>
      <section id="newsletter">
      <div class="container">
 <h2 align="center">About me</h2>
<style>
  .center {
    display: flex;
    justify-content: center;
    align-items: center;
    height: vh;
  }
  .medium-image {
    width: 130px; /* Adjust the width as needed */
    height: 130px;
  }
</style>

<div class="center">
  <img src="Adeeb_html.jpg" alt="Medium Image" class="medium-image">
</div>
 
   
 <p>
     I am Adeeb Ahammed. I'm excited to share my journey and experiences with you all.Iam from tirur.Iam studied in 12th standard at the Stream computer science at Devdhar govt higher secondary school. My father name is Abdul Khader and my mother name is Muneera.I have two sisters.My hobbies are watching movie and playing etc.My ambition is become a software Engineer 
 </p>
 </div>
 </div>
 <center>
     <aside id="sidebar">
         <div class="dark">
 <img src="Instagram_html.jpg" height="30" width="30"> <A href="https://instagram.com/_ade.eb07?utm_source=qr&igshid=MzNlNGNkZWQ4Mg%3D%3D">Instagram Link🔗</A>
 </center></aside></div>
 </section>
 
  <footer>
      <marquee>adeebahamedkm@gmail.com &copy📈;</marquee>
    </footer>
  </body>
</html>
